<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>A to Z Recipes - Food &amp; Recipes Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
		</div>
		<form action="index.html">
			<input type="text" value="Search from our 10,000+ Recipes around the world" id="search">
			<input type="submit" value="" id="searchbtn">
		</form>
	</div>
	<div class="body">
		<div>
			<div class="header">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="current">
						<a href="recipes.html">A to Z Recipes</a>
					</li>
					<li>
						<a href="featured.html">Featured Recipes</a>
					</li>
					<li>
						<a href="videos.html">Videos</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
			</div>
			<div class="body">
				<div id="content">
					<div>
						<ul>
							<li>
								<a href="index.html"><img src="images/fried-chicken.jpg" alt="Image"></a>
								<div>
									<h3><a href="featured.html">This is just a place holder</a></h3>
									<p>
										This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
									</p>
								</div>
							</li>
							<li>
								<a href="index.html"><img src="images/pastries.jpg" alt="Image"></a>
								<div>
									<h3><a href="featured.html">This is just a place holder</a></h3>
									<div>
										<p>
											This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.
										</p>
										<ul>
											<li>
												This is just a place holder
											</li>
											<li>
												This is just a place holder
											</li>
											<li>
												This is just a place holder
											</li>
											<li>
												This is just a place holder
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="index.html"><img src="images/cake.jpg" alt="Image"></a>
								<div>
									<h3><a href="featured.html">This is just a place holder</a></h3>
									<p>
										You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. You can remove any link to our website from this website template.
									</p>
								</div>
							</li>
							<li>
								<a href="index.html"><img src="images/strawberry-juice.jpg" alt="Image"></a>
								<div>
									<h3><a href="featured.html">This is just a place holder</a></h3>
									<div>
										<p>
											This is just a place holder, so you can see what the site would look like. This is just a place holder, so you can see what the site would look like.
										</p>
										<ul>
											<li>
												This is just a place holder
											</li>
											<li>
												This is just a place holder
											</li>
											<li>
												This is just a place holder
											</li>
											<li>
												This is just a place holder
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="index.html"><img src="images/rice-topping.jpg" alt="Image"></a>
								<div>
									<h3><a href="featured.html">This is just a place holder</a></h3>
									<p>
										You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. This is just a place holder, so you can see what the site would look like. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us.
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div>
				<h3>Cooking Video</h3>
				<a href="videos.html"><img src="images/cooking-video.png" alt="Image"></a>
				<span>Vegetable &amp; Rice Topping</span>
			</div>
			<div>
				<h3>Featured Recipes</h3>
				<ul id="featured">
					<li>
						<a href="recipes.html"><img src="images/sandwich.jpg" alt="Image"></a>
						<div>
							<h2><a href="recipes.html">Ham Sandwich</a></h2>
							<span>by: Anna</span>
						</div>
					</li>
					<li>
						<a href="recipes.html"><img src="images/biscuit-and-coffee.jpg" alt="Image"></a>
						<div>
							<h2><a href="recipes.html">Biscuit &amp; Sandwich</a></h2>
							<span>by: Sarah</span>
						</div>
					</li>
					<li>
						<a href="recipes.html"><img src="images/pizza.jpg" alt="Image"></a>
						<div>
							<h2><a href="recipes.html">Delicious Pizza</a></h2>
							<span>by: Rico</span>
						</div>
					</li>
				</ul>
			</div>
			<div>
				<h3>Blog</h3>
				<ul id="blog">
					<li>
						<a href="blog.html">This is just a place holder, so you can see what the site would look like.</a>
						<span class="date">Jan 9, by Liza</span>
					</li>
					<li>
						<a href="blog.html">This is just a place holder, so you can see what the site would look like.</a>
						<span class="date">Feb 16, by Myk</span>
					</li>
					<li>
						<a href="blog.html">This is just a place holder, so you can see what the site would look like.</a>
						<span class="date">March 15, by Xaxan</span>
					</li>
				</ul>
			</div>
			<div>
				<h3>Get Updates</h3>
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
				<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
				<a href="http://freewebsitetemplates.com/go/youtube/" target="_blank" id="youtube">Youtube</a>
				<a href="http://freewebsitetemplates.com/go/flickr/" target="_blank" id="flickr">Flickr</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>
				&copy; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>