<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    .div {
        display: flex;
        margin-left: 95px;
        align-items: center;
        margin-top: 80px;
    }

    #div0 {
        width: 30px;
        height: 30px;
        border: 1px solid red;
        margin: 15px;
        background-color: red;
    }

    #div1 {
        width: 70px;
        height: 70px;
        border: 1px solid red;
        margin: 15px;
        background-color: red;
    }

    #div2 {
        width: 110px;
        height: 110px;
        border: 1px solid red;
        margin: 15px;
        background-color: red;
    }

    #div4 {
        width: 150px;
        height: 150px;
        border: 1px solid red;
        margin: 15px;
        background-color: red;
    }

    #div5 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
        margin: 15px;
        background-color: red;
    }

    #div6 {
        width: 240px;
        height: 240px;
        border: 1px solid red;
        margin: 15px;
        background-color: red;
    }

    input {
        background-color: yellow;
        width: 100px;
        height: 100px;
        border-radius: 15px;
        font-size: 25px;
        color: red;
        position: relative;
        top: 25px;
        left: 545px;
    }
</style>

<body>
    <h1>GALATASARAY</h1>

    </div>
    <div class="div">
        <div id="div0"></div>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div class="div6"></div>
        <div class="div5"></div>
        <div class="div4"></div>
        <div class="div2"></div>
        <div class="div1"></div>
        <div class="div0"></div>
    </div>


    <input id="btn" type="button" value="START">
    <input id="btn1" type="button" value="AGAIN ">
    <script src="scriprt.js"></script>
</body>

</html>